SELECT * 
FROM (
	SELECT ROW_NUMBER ()
	OVER ( 
		PARTITION BY time
		ORDER BY n_comments DESC
		)
	RowNum, press, title, time
	FROM naver_news
	
	)
WHERE RowNum in (1,2)





SELECT * 
FROM (
	SELECT ROW_NUMBER ()
	OVER ( 
		PARTITION BY substr(time, 0, 11)
		ORDER BY like DESC
		)
	RowNum, title, like, re_reply, content, time, sent_score
	FROM naver_comment
	WHERE sent_score > 0
	)
WHERE RowNum in (1,2)



SELECT time, sum(sent_score>0) as pos, sum(sent_score<0) as neg, sum(sent_score=0) as neu, count(*) as total
FROM naver_comment
GROUP BY substr(time, 0, 11)